=> [[32m#<Review:0x0000555ed084e688[0m
  id: [1;34m1[0m,
  score: [1;34m6[0m,
  comment: [31m[1;31m"[0m[31mEarum recusandae rerum officia.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m23[0m [1;34m19[0m:[1;34m26[0m:[1;35m19.785492[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m23[0m [1;34m19[0m:[1;34m26[0m:[1;35m19.785492[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000555ed084e3b8[0m
  id: [1;34m2[0m,
  score: [1;34m10[0m,
  comment: [31m[1;31m"[0m[31mEveniet sit eum et.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m23[0m [1;34m19[0m:[1;34m26[0m:[1;35m19.798784[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m23[0m [1;34m19[0m:[1;34m26[0m:[1;35m19.798784[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000555ed084e1b0[0m
  id: [1;34m3[0m,
  score: [1;34m7[0m,
  comment: [31m[1;31m"[0m[31mEum autem qui minus.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m23[0m [1;34m19[0m:[1;34m26[0m:[1;35m19.804866[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m23[0m [1;34m19[0m:[1;34m26[0m:[1;35m19.804866[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000555ed084dff8[0m
  id: [1;34m4[0m,
  score: [1;34m7[0m,
  comment: [31m[1;31m"[0m[31mRem nam autem voluptates.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m23[0m [1;34m19[0m:[1;34m26[0m:[1;35m19.81016[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m23[0m [1;34m19[0m:[1;34m26[0m:[1;35m19.81016[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000555ed084ddf0[0m
  id: [1;34m161[0m,
  score: [1;34m8[0m,
  comment: [1;36mnil[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m23[0m [1;34m19[0m:[1;34m28[0m:[1;34m00[0m.[1;37;41m938058[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m23[0m [1;34m19[0m:[1;34m28[0m:[1;34m00[0m.[1;37;41m938058[0m [1;34;4mUTC[0m,
  user_id: [1;34m1[0m[32m>[0m]
